---

- name: Backup database into {{ database_backup_file }}
  mysql_db:
    login_host: "{{ database_host }}"
    login_user: "{{ database_user }}"
    login_password: "{{ database_password }}"
    name: "{{ database_name }}"
    state: dump
    target: "{{ database_backup_file }}"
  tags: database
