---

- name: server | Copy robots.txt file
  copy:
    src: "{{ local_files_dir }}/robots.txt"
    dest: "{{ mediawiki_base_dir }}"
    mode: "{{ server_file_mode }}"

- name: server | Copy static files
  copy:
    src: "{{ local_files_dir }}/static"
    dest: "{{ mediawiki_base_dir }}"
    mode: "{{ server_file_mode }}"
