---

- name: server | Copy robots.txt file
  template:
    src: "{{ local_files_dir }}/{{ item }}.j2"
    dest: "{{ mediawiki_base_dir }}/{{ item }}"
    mode: "{{ server_file_mode }}"
  with_items:
    - robots.txt

- name: server | Copy static files
  copy:
    src: "{{ local_files_dir }}/static"
    dest: "{{ mediawiki_base_dir }}"
    mode: "{{ server_file_mode }}"
